# Generated by Django 2.2.5 on 2019-09-29 11:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='school',
            name='profile_logo',
        ),
    ]
